<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>HomePage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__inner">
            
            <div class="header__burger"><span></span></div>

            <a class="header__logo" href="index.html">
                <img class="header__logo-desc" src="assets/img/header/logo.svg" alt="">
                <img class="header__logo-mobile" src="assets/img/header/logoMobile.svg" alt="">
            </a>
            
            <nav class="header__nav">
                <div class="header__nav-rows">
                    <ul class="nav__row">
                        <li class="nav__item header__nav-item">
                            <a href="drug.html" class="nav__link">Наркомания</a>
                        </li>
                        <li class="nav__item header__nav-item">
                            <a href="#" class="nav__link">Алкоголизм</a>
                        </li>
                        <li class="nav__item header__nav-item">
                            <a href="#" class="nav__link">Цены</a>
                        </li>
                        <li class="nav__item header__nav-item">
                            <a href="#" class="nav__link">Услуги</a>
                        </li>
                        <li class="nav__item header__nav-item">
                            <a href="#" class="nav__link">Родственникам</a>
                        </li>
                    </ul>
                    <ul class="nav__row">
                        <li class="nav__item header__nav-item">
                            <a href="ambulance.html" class="nav__link">Скорая помощь</a>
                        </li>
                        <li class="nav__item header__nav-item">
                            <a href="#" class="nav__link">Контакты</a>
                        </li>
                        <li class="nav__item header__nav-item">
                            <a href="#" class="nav__link">О нас</a>
                        </li>
                    </ul>
                </div>
                <div class="call__info-mobile">
                    <a class="call__link" href="tel:+74951234567">+7 (962) 423 59 04</a>
                    <div class="call__text">Бесплатно. Анонимно. 24/7</div>
                </div>
            </nav>

            <div class="call">
                <a class="call__img" href="tel:+74951234567">
                    <img src="assets/img/call/call.svg" alt="">
                </a>
                <div class="call__info">
                    <a class="call__link" href="tel:+74951234567">+7 (962) 423 59 04</a>
                    <div class="call__text">Бесплатно. Анонимно. 24/7</div>
                </div>
            </div>
        </div>
    </div>
    
</header>




<!-- Content -->

<main class="main">
    <section class="about">
        <div class="about__img hide">
            <img class="about__doctor" src="assets/img/intro/doctor.png" alt="">
        </div>
        <div class="container">
            <div class="about__inner">
                <div class="about__content">
                    <div class="about__title">
                        О нашей клиники
                    </div>
                    <div class="about__text">
                        Наша улиника помогает наркозависимым по&nbsp;системе 12 шагов, которая помогла более 10.000.000 человек по всему миру
                    </div>
                    <a class="btn" href="#" data-modal="#call__modal">
                        <img src="assets/img/btn/arrow.svg" alt="">
                        Вызвать врача
                    </a>
                </div>
                <div class="about__benefits benefits">
                    <div class="benefits__white left">
                        <div class="benefits__white-title">
                            <span>24</span>/ 7
                        </div>
                        <div class="benefits__white-text">Круглосуточная помощь</div>
                    </div>
                    <div class="benefits__white middle">
                        <div class="benefits__white-title">
                            <span>100</span>%
                        </div>
                        <div class="benefits__white-text">Полностью ананимное лечение</div>
                    </div>
                    <div class="benefits__white right">
                        <div class="benefits__white-title">
                            <span>1 час</span>
                        </div>
                        <div class="benefits__white-text">Приедем в течение часа</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="chief-doc">
        <div class="container">
            <div class="chief-doc__inner">
                    <div class="chief-doc__info">
                        <div class="chief-doc__position">
                            Главный врач клиники
                        </div>
                        <div class="chief-doc__name">
                            Баринов Александр Михайлович
                        </div>
                        <div class="chief-doc__achievment">
                            Врач высшей категории
                        </div>
                        <div class="chief-doc__experience">
                            Стаж <span>20</span> лет
                        </div>
                    </div>
                    <div class="chief-doc__photo">
                        <img src="assets/img/doctors/doctor.png" alt="">
                    </div>
                    <div class="chief-doc__text">
                        <p>Наша клиника уже более 10 лет совершенствует свои методы работы. За все время мы сократили количества рецидивов на 46% за счет:</p>
                        <p>Собственной методики детоксикации в стационаре</p>
                        <p>Экстренномы вытрезвлению на дому</p>
                        <p>Внедрению гостов в программу психосоциально коррекции</p>
                    </div>
            </div>
        </div>
    </section>
    
    <section class="doctors doctors-module">
        <div class="doctors__slider swiper">
            <div class="swiper-wrapper doctors__wrapper">
                <div class="swiper-slide doctors__item">
                    <div class="doctors__photo">
                        <img class="doctors__doctor" src="assets/img/doctors/doctor.png" alt="">
                        <div class="doctors__stamp">
                            <img src="assets/img/doctors/stamp.png" alt="">
                        </div>
                    </div>
                    <div class="doctors__info">
                        <div class="doctors__name">Баринов Александр Михайлович</div>
                        <div class="doctors__prof">Главный врач клиники</div>
                        <div class="doctors__education">
                            <div class="doctors__education-img">
                                <img src="assets/img/doctors/diplom.svg" alt="">
                            </div>
                            <div class="doctors__education-text">Диплом о высшем образовании,
                                МГМУ&nbsp;имени И.М.Сеченова</div>
                        </div>
                        <div class="doctors__experience">
                            <div class="doctors__experience-wrapper">
                                <div class="doctors__years">20 лет</div>
                                <div class="doctors__years-info">Общий стаж</div>
                            </div>
                            <div class="doctors__experience-wrapper">
                                <div class="doctors__years">8 лет</div>
                                <div class="doctors__years-info">Работает в клинике</div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide doctors__item">
                    <div class="doctors__photo">
                        <img class="doctors__doctor" src="assets/img/doctors/doctor1.png" alt="">
                        <div class="doctors__stamp">
                            <img src="assets/img/doctors/stamp.png" alt="">
                        </div>
                    </div>
                    <div class="doctors__info">
                        <div class="doctors__name">Баринов Александр Михайлович</div>
                        <div class="doctors__prof">Главный врач</div>
                        <div class="doctors__education">
                            <div class="doctors__education-img">
                                <img src="assets/img/doctors/diplom.svg" alt="">
                            </div>
                            <div class="doctors__education-text">Диплом о высшем образовании,
                                МГМУ&nbsp;имени И.М.Сеченова</div>
                        </div>
                        <div class="doctors__experience">
                            <div class="doctors__experience-wrapper">
                                <div class="doctors__years">20 лет</div>
                                <div class="doctors__years-info">Общий стаж</div>
                            </div>
                            <div class="doctors__experience-wrapper">
                                <div class="doctors__years">8 лет</div>
                                <div class="doctors__years-info">Работает в клинике</div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide doctors__item">
                    <div class="doctors__photo">
                        <img class="doctors__doctor" src="assets/img/doctors/doctor.png" alt="">
                        <div class="doctors__stamp">
                            <img src="assets/img/doctors/stamp.png" alt="">
                        </div>
                    </div>
                    <div class="doctors__info">
                        <div class="doctors__name">Баринов Александр Михайлович</div>
                        <div class="doctors__prof">Главный врач</div>
                        <div class="doctors__education">
                            <div class="doctors__education-img">
                                <img src="assets/img/doctors/diplom.svg" alt="">
                            </div>
                            <div class="doctors__education-text">Диплом о высшем образовании,
                                МГМУ&nbsp;имени И.М.Сеченова</div>
                        </div>
                        <div class="doctors__experience">
                            <div class="doctors__experience-wrapper">
                                <div class="doctors__years">20 лет</div>
                                <div class="doctors__years-info">Общий стаж</div>
                            </div>
                            <div class="doctors__experience-wrapper">
                                <div class="doctors__years">8 лет</div>
                                <div class="doctors__years-info">Работает в клинике</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="swiper-slide doctors__item">
                    <div class="doctors__photo">
                        <img class="doctors__doctor" src="assets/img/doctors/doctor1.png" alt="">
                        <div class="doctors__stamp">
                            <img src="assets/img/doctors/stamp.png" alt="">
                        </div>
                    </div>
                    <div class="doctors__info">
                        <div class="doctors__name">Баринов Александр Михайлович</div>
                        <div class="doctors__prof">Главный врач</div>
                        <div class="doctors__education">
                            <div class="doctors__education-img">
                                <img src="assets/img/doctors/diplom.svg" alt="">
                            </div>
                            <div class="doctors__education-text">Диплом о высшем образовании,
                                МГМУ&nbsp;имени И.М.Сеченова</div>
                        </div>
                        <div class="doctors__experience">
                            <div class="doctors__experience-wrapper">
                                <div class="doctors__years">20 лет</div>
                                <div class="doctors__years-info">Общий стаж</div>
                            </div>
                            <div class="doctors__experience-wrapper">
                                <div class="doctors__years">8 лет</div>
                                <div class="doctors__years-info">Работает в клинике</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-wrapper">
            <div class="container">
                <div class="doctors__content">
                    <div class="doctors__main-title">Наши врачи</div>
                    <div class="doctors__subtitle">За каждым пациентом закрепляется личный лечащий врач</div>
                    <div class="doctors__text">Врач проводит полный осмотр пациента со сбором анамнеза, ежедневно передавая динамику близким резидента</div>
                    <div class="control-panel doctors__control-panel">
                        <div class="control-panel__arrows control-panel__arrows-prev doctors__arrows-prev" type="button">
                            <svg class="control-panel__arrows-icon">
                                <use xlink:href="#arrow">
                                </use>
                            </svg>
                        </div>
                        <div class="control-panel__pagination doctors__pagination"></div>
                        <div class="control-panel__arrows control-panel__arrows-next doctors__arrows-next" type="button">
                            <svg class="control-panel__arrows-icon">
                                <use xlink:href="#arrow">
                                </use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="whyWe">
        <div class="container">
            <div class="whyWe__subtitle">Преимущества нашего центра реабилитации</div>
            <div class="title">Почему люди выбирают нас</div>
            <div class="whyWe__items">
                <div class="whyWe__item">
                    <div class="whyWe__img">
                        <img src="./assets/img/whywe/1.svg" alt="">
                    </div>
                    <div class="whyWe__item-title">Современные методики работы и оборудование</div>
                    <div class="whyWe__text">В нашем центре расположены реанимация, детоксикация, экстренная помощь</div>
                    <div class="whyWe__number">01</div>
                </div>
    
                <div class="whyWe__item">
                    <div class="whyWe__img">
                        <img src="./assets/img/whywe/2.svg" alt="">
                    </div>
                    <div class="whyWe__item-title">Доступная цена <br>на лечение</div>
                    <div class="whyWe__text">Стоимость лечения доступна каждому, есть бюджетные и премиальные программы</div>
                    <div class="whyWe__number">02</div>
                </div>
    
                <div class="whyWe__item">
                    <div class="whyWe__img">
                        <img src="./assets/img/whywe/3.svg" alt="">
                    </div>
                    <div class="whyWe__item-title">У нас работают врачи высшей категории</div>
                    <div class="whyWe__text">Наши специалисты регулярно повышают квалификацию <br>
                        в международных учреждениях</div>
                    <div class="whyWe__number">03</div>
                </div>
    
                <div class="whyWe__item">
                    <div class="whyWe__img">
                        <img src="./assets/img/whywe/4.svg" alt="">
                    </div>
                    <div class="whyWe__item-title">Юридически оформленная гарантия</div>
                    <div class="whyWe__text">Мы предоставлям гарантию после лечения, вслучае срыва <br> повторное лечение проводится бесплатно</div>
                    <div class="whyWe__number">04</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="statistic">
        <div class="container">
            <div class="statistic__inner">
                <div class="statistic__row">
                    <div class="statistic__info">
                        <div class="title">Наша статистика</div>
                        <div class="statistic__text">За 10 лет работы нашего центра каждый пациент всегда получал всевозможную помощь, потому что каждый пациент это чей-то близкий, поэтому мы делаем всё возможное</div>
                    </div>
                    <a class="btn hide" href="#" data-modal="#request__modal">
                        <img src="assets/img/btn/arrow.svg" alt="">
                        Заявка на лечение
                    </a>
                </div>
                <div class="statistic__items">
                    <div class="statistic__item">
                        <div class="statistic__item-header">
                            <div class="decor statistic__red">
                                01
                            </div>
                            <div class="statistic__item-text">Спасли <br>
                                от передозировки</div>
                        </div>
                        <div class="statistic__item-body">
                            <div class="statistic__item-number statistic__red"><span>3 567</span> человек</div>
                            <div class="statistic__item-person">~ 5 человек ежедневно</div>
                        </div>
                        <div class="statistic__img">
                            <img class="hide" src="assets/img/statistic/1.png" alt="">
                            <img class="show" src="assets/img/statistic/11.png" alt="">
                        </div>
                    </div>
    
                    <div class="statistic__item">
                        <div class="statistic__item-header">
                            <div class="decor statistic__blue">
                                02
                            </div>
                            <div class="statistic__item-text">Помогли вернуть трудоспособность</div>
                        </div>
                        <div class="statistic__item-body">
                            <div class="statistic__item-number statistic__blue"><span>3 900</span> человек</div>
                            <div class="statistic__item-person">~ 5 человек ежедневно</div>
                        </div>
                        <div class="statistic__img">
                            <img class="hide" src="assets/img/statistic/2.png" alt="">
                            <img class="show" src="assets/img/statistic/22.png" alt="">
                        </div>
                    </div>
    
                    <div class="statistic__item">
                        <div class="statistic__item-header">
                            <div class="decor statistic__green">
                                03
                            </div>
                            <div class="statistic__item-text">Помогли <br>
                                восстановить семьи</div>
                        </div>
                        <div class="statistic__item-body">
                            <div class="statistic__item-number statistic__green"><span>5 787</span> человек</div>
                            <div class="statistic__item-person">~ 5 человек ежедневно</div>
                        </div>
                        <div class="statistic__img">
                            <img class="hide" src="assets/img/statistic/3.png" alt="">
                            <img class="show" src="assets/img/statistic/33.png" alt="">
                        </div>
                    </div>
                </div>
    
                <a class="btn show" href="#" data-modal="#request__modal">
                    <img src="assets/img/btn/arrow.svg" alt="">
                    Заявка на лечение
                </a>
            </div>
        </div>
    </section>
    
    <section class="terms terms-module">
        <div class="container">
            <div class="terms__inner">
                <div class="terms__row">
                    <div class="title">Условия размещения</div>
                    <button class="btn hide">
                        <img src="assets/img/btn/arrow.svg" alt="">
                        Забранировать место
                    </button>
                </div>
                <div class="terms__items">
                    <div class="terms__item">
                        <div class="terms__slider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/1.jpg" alt="">
                                </div>
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/2.jpg" alt="">
                                </div>
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/3.jpg" alt="">
                                </div>
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/2.jpg" alt="">
                                </div>
                            </div>
                        </div> 
                        <div class="terms__pagination"></div>
                        <div class="terms__content">
                            <div class="terms__subtitle">До 4-х человек</div>
                            <div class="terms__title">Общая палата</div>
                            <ul class="terms__list">
                                <li class="terms__li">
                                    Стандартная детоксикация
                                </li>
                                <li class="terms__li">
                                    Круглосуточный медицинский пост
                                </li>
                                <li class="terms__li">
                                    4-х разовое питание
                                </li>
                                <li class="terms__li">
                                    Приедем в течение 30 минут
                                </li>
                            </ul>
                            <div class="terms__price">
                                <span>3 900 </span>&nbsp;/ сутки
                            </div>
                        </div>
                    </div>
    
                    <div class="terms__item">
                        <div class="terms__slider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/1.jpg" alt="">
                                </div>
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/2.jpg" alt="">
                                </div>
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/3.jpg" alt="">
                                </div>
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/2.jpg" alt="">
                                </div>
                            </div>
                        </div> 
                        <div class="terms__pagination"></div>
                        <div class="terms__content">
                            <h4 class="terms__subtitle">До 2-х человек</h4>
                            <h5 class="terms__title">Палата комфорт</h5>
                            <ul class="terms__list">
                                <li class="terms__li">
                                    Стандартная детоксикация
                                </li>
                                <li class="terms__li">
                                    Круглосуточный медицинский пост
                                </li>
                                <li class="terms__li">
                                    4-х разовое питание
                                </li>
                                <li class="terms__li">
                                    Приедем в течение 30 минут
                                </li>
                            </ul>
                            <div class="terms__price">
                                <span>10 000 </span>&nbsp;/ сутки
                            </div>
                        </div>
                    </div>
    
                    <div class="terms__item">
                        <div class="terms__slider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/1.jpg" alt="">
                                </div>
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/2.jpg" alt="">
                                </div>
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/3.jpg" alt="">
                                </div>
                                <div class="swiper-slide terms__img">
                                    <img src="assets/img/terms/2.jpg" alt="">
                                </div>
                            </div>
                        </div> 
                        <div class="terms__pagination"></div>
                        <div class="terms__content">
                            <h4 class="terms__subtitle">Рассчитана на одного пациента</h4>
                            <h5 class="terms__title">Палата VIP</h5>
                            <ul class="terms__list">
                                <li class="terms__li">
                                    Усиленная детоксикация
                                </li>
                                <li class="terms__li">
                                    Личный лечащий врач
                                </li>
                                <li class="terms__li">
                                    Индивидуальный рацион питания
                                </li>
                                <li class="terms__li">
                                    Отдельный санузел
                                </li>
                            </ul>
                            <div class="terms__price">
                                <span>35 000 </span>&nbsp;/ сутки
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="call-back">
        <div class="container">
            <form class="call-back__inner" action="/">
                <div class="call-back__img">
                    <img src="assets/img/callBack/woman.png" alt="">
                </div>
                <div class="call-back__content">
                    <div class="call-back__title">Оставте свой телефон, мы вам перезвоним и&nbsp;ответим на любые вопросы!</div>
                    <div class="call-back__inputs">
                        <input class="input input__name" type="text" placeholder="Ваше имя">
                        <input class="input input__tel" type="tel" placeholder="Номер телефона">
                    </div>
                    <button class="btn">
                        <img src="assets/img/btn/arrow.svg" alt="">
                        Заказать звонок
                    </button>
                    <a class="agree" href="#">
                        Я даю согласие на обработку персональных данных
                    </a>
                </div>
            </form>
        </div>
    </section>
    
    <section class="video-review">
        <div class="container">
            <div class="video-review__inner">
                <div class="video-review__row">
                    <div class="title">Видео-отзывы</div>
                    <div class="control-panel video-review__control-panel">
                        <button class="control-panel__arrows control-panel__arrows-prev video-review__arrows-prev" type="button">
                            <svg class="control-panel__arrows-icon">
                                <use xlink:href="#arrow">
                                </use>
                            </svg>
                        </button>
                        <div class="control-panel__pagination video-review__pagination"></div>
                        <button class="control-panel__arrows control-panel__arrows-next video-review__arrows-next" type="button">
                            <svg class="control-panel__arrows-icon">
                                <use xlink:href="#arrow">
                                </use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="video-review__items swiper">
                    <div class="swiper-wrapper">
    
                        <div class="video-review__item swiper-slide">
                            <div class="video-review__img">
                                <img src="assets/img/reviews/person.jpg" alt="">
                                <div class="video-review__play"></div>
                            </div>
                            <div class="video-review__content">
                                <div class="video-review__text">Видео-отзыв <br>
                                    от родственника</div>
                                <div class="rating">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="video-review__item swiper-slide">
                            <div class="video-review__img">
                                <img src="assets/img/reviews/person.jpg" alt="">
                                <div class="video-review__play"></div>
                            </div>
                            <div class="video-review__content">
                                <div class="video-review__text">Видео-отзыв <br>
                                    от родственника</div>
                                <div class="rating">
                                    <img class="rating__star" src="assets/img/reviews/redStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/redStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="video-review__item swiper-slide">
                            <div class="video-review__img">
                                <img src="assets/img/reviews/person.jpg" alt="">
                                <div class="video-review__play"></div>
                            </div>
                            <div class="video-review__content">
                                <div class="video-review__text">Видео-отзыв <br>
                                    от родственника</div>
                                <div class="rating">
                                    <img class="rating__star" src="assets/img/reviews/yelloStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/yelloStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/yelloStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="video-review__item swiper-slide">
                            <div class="video-review__img">
                                <img src="assets/img/reviews/person.jpg" alt="">
                                <div class="video-review__play"></div>
                            </div>
                            <div class="video-review__content">
                                <div class="video-review__text">Видео-отзыв <br>
                                    от родственника</div>
                                <div class="rating">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="video-review__item swiper-slide">
                            <div class="video-review__img">
                                <img src="assets/img/reviews/person.jpg" alt="">
                                <div class="video-review__play"></div>
                            </div>
                            <div class="video-review__content">
                                <div class="video-review__text">Видео-отзыв <br>
                                    от родственника</div>
                                <div class="rating">
                                    <img class="rating__star" src="assets/img/reviews/redStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/redStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="video-review__item swiper-slide">
                            <div class="video-review__img">
                                <img src="assets/img/reviews/person.jpg" alt="">
                                <div class="video-review__play"></div>
                            </div>
                            <div class="video-review__content">
                                <div class="video-review__text">Видео-отзыв <br>
                                    от родственника</div>
                                <div class="rating">
                                    <img class="rating__star" src="assets/img/reviews/yelloStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/yelloStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/yelloStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="video-review__item swiper-slide">
                            <div class="video-review__img">
                                <img src="assets/img/reviews/person.jpg" alt="">
                                <div class="video-review__play"></div>
                            </div>
                            <div class="video-review__content">
                                <div class="video-review__text">Видео-отзыв <br>
                                    от родственника</div>
                                <div class="rating">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="video-review__item swiper-slide">
                            <div class="video-review__img">
                                <img src="assets/img/reviews/person.jpg" alt="">
                                <div class="video-review__play"></div>
                            </div>
                            <div class="video-review__content">
                                <div class="video-review__text">Видео-отзыв <br>
                                    от родственника</div>
                                <div class="rating">
                                    <img class="rating__star" src="assets/img/reviews/redStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/redStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="video-review__item swiper-slide">
                            <div class="video-review__img">
                                <img src="assets/img/reviews/person.jpg" alt="">
                                <div class="video-review__play"></div>
                            </div>
                            <div class="video-review__content">
                                <div class="video-review__text">Видео-отзыв <br>
                                    от родственника</div>
                                <div class="rating">
                                    <img class="rating__star" src="assets/img/reviews/yelloStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/yelloStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/yelloStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                    <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="reviews reviews-module">
        <div class="container">
            <div class="reviews__inner">
                <div class="reviews__row">
                    <div class="title">Текстовые отзывы</div>
                    <a class="btn hide" href="#">
                        <img src="assets/img/btn/arrow.svg" alt="">
                        Смотреть все отзывы
                    </a>
                </div>
                <div class="reviews__items">
                    <div class="reviews__item">
                        <div class="reviews__img">
                            <img class="hide" src="assets/img/reviews/1.jpg" alt="">
                            <img class="show" src="assets/img/reviews/11.jpg" alt="">
                            <div class="reviews__increase">
                                <img src="assets/img/reviews/loupe.png" alt="">
                            </div>
                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Солевая наркомания, 24 года</div>
                            <div class="reviews__text">Отзыв родственника</div>
                            <div class="rating">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                            </div>
                        </div>
                    </div>
    
                    <div class="reviews__item">
                        <div class="reviews__img">
                            <img class="hide" src="assets/img/reviews/2.jpg" alt="">
                            <img class="show" src="assets/img/reviews/22.jpg" alt="">
                            <div class="reviews__increase">
                                <img src="assets/img/reviews/loupe.png" alt="">
                            </div>
                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Солевая наркомания, 24 года</div>
                            <div class="reviews__text">Отзыв родственника</div>
                            <div class="rating">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/grayStar.svg" alt="">
                            </div>
                        </div>
                    </div>
    
                    <div class="reviews__item">
                        <div class="reviews__content">
                            <div class="reviews__content-text">
                                Исследование волос/ногтей выполняют для подтверждения хронического отравления опиатами. Его проводят по запросу суда или следственных органов, а также с целью исключения однократного приема запрещенных веществ. Факт долгосрочного употребления не менее важен для...
                            </div>
                            <a class="reviews__content-link" href="#">
                                Читать целиком
                                <svg class="reviews__arrow">
                                    <use xlink:href="#arrow">
                                    </use>
                                </svg>
                            </a>
    
                        </div>
                        <div class="reviews__info">
                            <div class="reviews__name">Солевая наркомания, 24 года</div>
                            <div class="reviews__text">Отзыв родственника</div>
                            <div class="rating">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                                <img class="rating__star" src="assets/img/reviews/greenStar.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn show" href="#">
                    <img src="assets/img/btn/arrow.svg" alt="">
                    Смотреть все отзывы
                </a>
            </div>
        </div>
    </section>
    
    <section class="licenses">
        <div class="container">
            <div class="licenses__inner">
                <div class="licenses__column">
                    <div class="title">Лицензии и&nbsp;сертификаты
                    </div>
                    <div class="licenses__text">Наша клиника имеет всю необходимую документацию на оказание медицинской помощи как на дому, так и в стационаре</div>
                    <a class="btn hide" href="#">
                        <img src="assets/img/btn/arrow.svg" alt="">
                        Смотреть все документы
                    </a>
                </div>
                <div class="licenses__row">
                    <div class="licenses__item">
                        <div class="licenses__img">
                            <img src="assets/img/licenses/license.png" alt="">
                        </div>
                        <div class="licenses__info">
                            <div class="licenses__name">Лицензия</div>
                            <a class="btn-small" href="#">
                                <img  src="assets/img/reviews/loupe.png" alt="">
                            </a>
                        </div>
                    </div>
    
                    <div class="licenses__item">
                        <div class="licenses__img">
                            <img src="assets/img/licenses/license.png" alt="">
                        </div>
                        <div class="licenses__info">
                            <div class="licenses__name">Лицензия</div>
                            <a class="btn-small" href="#">
                                <img  src="assets/img/reviews/loupe.png" alt="">
                            </a>
                        </div>
                    </div>
    
                    <div class="licenses__item">
                        <div class="licenses__img">
                            <img src="assets/img/licenses/license.png" alt="">
                        </div>
                        <div class="licenses__info">
                            <div class="licenses__name">Лицензия</div>
                            <a class="btn-small" href="#">
                                <img  src="assets/img/reviews/loupe.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<!-- Footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__intro">
				<div class="footer__title">Вызовите врача прямо сейчас или получите консультацию!</div>
				<a class="btn" href="#">
					<img src="assets/img/btn/arrow.svg" alt="">
					Вызвать врача
				</a>
			</div>

			<div class="nav footer__nav">
				<ul class="nav__column">
					<li class="nav__item footer__nav-item">
						<a href="" class="nav__link">Наркомания</a>
					</li>
					<li class="nav__item footer__nav-item">
						<a href="" class="nav__link">Алкоголизм</a>
					</li>
					<li class="nav__item footer__nav-item">
						<a href="" class="nav__link">Цены</a>
					</li>
					<li class="nav__item footer__nav-item">
						<a href="" class="nav__link">Услуги</a>
					</li>
					<li class="nav__item footer__nav-item">
						<a href="" class="nav__link">Родственникам</a>
					</li>
				</ul>
				<ul class="nav__column">
					<li class="nav__item footer__nav-item">
						<a href="" class="nav__link">Скорая помощь</a>
					</li>
					<li class="nav__item footer__nav-item">
						<a href="" class="nav__link">Контакты</a>
					</li>
					<li class="nav__item footer__nav-item">
						<a href="" class="nav__link">О нас</a>
					</li>
				</ul>
			</div>
			<div class="footer__info">
				<h4 class="footer__subtitle">Бесплатно. Анонимно. 24/7</h4>
				<a class="footer__call" href="tel:+74951234567">+7 (962) 423 59 04</a>
				<a class="footer__mail" href="mailto:arm26.com@gmail.com">arm26.com@gmail.com</a>
				<address class="footer__address">г. Краснодар, ул Зиповская 31</address>
				<div class="footer__time">Пн-Вс: Круглосуточно</div>
			</div>
		</div>
	</div>
</footer>
<!-- Sprite -->
<svg style="display: none;">
    <symbol id="arrow" viewbox="0 0 23 16">
        <g>
            <path d="M0.29258 7.29289C-0.0979442 7.68342 -0.0979443 8.31658 0.29258 8.7071L6.65654 15.0711C7.04707 15.4616 7.68023 15.4616 8.07075 15.0711C8.46128 14.6805 8.46128 14.0474 8.07075 13.6569L2.4139 8L8.07076 2.34314C8.46128 1.95262 8.46128 1.31946 8.07076 0.928931C7.68023 0.538407 7.04707 0.538406 6.65654 0.928931L0.29258 7.29289ZM22.2129 7L0.999687 7L0.999687 9L22.2129 9L22.2129 7Z"/>
        </g>
    </symbol>

</svg>


<!-- Modal -->

<!--Modals-->

<div class="modal" id="call__modal">
    <div class="modal__inner">
        <div class="modal__content">
            <div class="modal__close" data-modal-close>
                <img src="assets/img/other/close.svg" alt="">
            </div>
            <div class="title">Вызов врача</div>
            <div class="modal__inputs">
                <div class="modal__input-wrapper"> 
                    <label for=""><input class="modal__input name" type="text" placeholder="Ваше имя"></label>
                    <div class="modal__input-text"></div>
                </div>
                <div class="modal__input-wrapper">
                    <label for=""><input class="modal__input modal__error tel" type="tel" placeholder="Номер телефона"></label>
                    <div class="modal__input-text modal__input-text--red">Пожалуйста напишите ваш номер</div>
                </div>
            </div>
            <label for=""><textarea class="modal__input textarea" placeholder="Комментарий"></textarea></label>
            <div class="modal__input-text">Не обязательное поле</div>
            <button class="btn">
                <img src="assets/img/btn/arrow.svg" alt="">
                Вызвать врача
            </button>
            <a class="agree" href="#">
                Я даю согласие на обработку персональных данных
            </a>
        </div>
    </div>
</div>


<div class="modal" id="request__modal">
    <div class="modal__inner">
        <div class="modal__content">
            <div class="modal__close" data-modal-close>
                <img src="assets/img/other/close.svg" alt="">
            </div>
            <div class="title">Заявка на лечение</div>
            <div class="modal__inputs">
                <div class="modal__input-wrapper"> 
                    <label for=""><input class="modal__input name" type="text" placeholder="Ваше имя"></label>
                    <div class="modal__input-text"></div>
                </div>
                <div class="modal__input-wrapper">
                    <label for=""><input class="modal__input modal__error tel" type="tel" placeholder="Номер телефона"></label>
                    <div class="modal__input-text modal__input-text--red">Пожалуйста напишите ваш номер</div>
                </div>
            </div>
            <label for=""><textarea class="modal__input textarea" placeholder="Комментарий"></textarea></label>
            <div class="modal__input-text">Не обязательное поле</div>
            <button class="btn">
                <img src="assets/img/btn/arrow.svg" alt="">
                Вызвать врача
            </button>
            <a class="agree" href="#">
                Я даю согласие на обработку персональных данных
            </a>
        </div>
    </div>
</div>


<script src="assets/js/app.js"></script>

</body>
</html>
